REACT_APP_BUCKET_URL = "gs://sistem-manajemen-energi.appspot.com"
REACT_APP_API_KEY = "AIzaSyBfjECLjU6mzQzDUJceRIV5jMk3d24H5IM"
REACT_APP_AUTH_DOMAIN = "sistem-manajemen-energi.firebaseapp.com"
REACT_APP_PROJECT_ID = "sistem-manajemen-energi"
REACT_APP_STORAGE_BUCKET = "sistem-manajemen-energi.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "269054409845"
REACT_APP_APP_ID = "1:269054409845:web:57ea99a5e3e4297678cc3c"

